<!-- Źródło / Source: https://mochajs.org/#running-mocha-in-the-browser -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      Mocha tests
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="buttonDiv">
        <button onclick="check()" id="displayPrompt">
            Wczytaj dane
        </button>
    </div>
    <div id="container">
    </div>
    <script src="zadanie2.js"></script> 
  </body>
</html>