<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible"
          content="ie=edge">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
          crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
 
    <title>
      Thinking In Java
    </title>
</head>
<body>
    <nav class="navbar bg-dark navbar-expand-md sticky-top">
        <a href="index.html" class="navbar-drand mr-5"><i class="fab fa-java fa-3x"></i>  Thinking in Java</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu">
            <span class="navbar-toggler-icon" style="color: white">&#9776;</span>
        </button>

        <div class="collapse navbar-collapse" id="mainmenu">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="chapter1.html" class="nav-link mr-2">Chapter 1</a>
                </li>
                <li class="nav-item">
                    <a href="chapter2.html" class="nav-link mr-2">Chapter 2</a>
                </li>
                <li class="nav-item">
                    <a href="chapter3.html" class="nav-link mr-2">Chapter 3</a>
                </li>
                <li class="nav-item">
                    <a href="chapter4.html" class="nav-link mr-2">Chapter 4</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <main>
        <div class="row">
            <div class="col-12 p-5" style="text-align: center; padding-top: 20px">
                <h1>Thinking in Java</h1>
                <p style="font-size: 25px;">Strona z wybranymi rozdziałami książki Bruca Eckela Thinking in Java</p>
            </div>
            <div class="col-12 bg-dark p-3 text-center" style="color: white;">
                <h1>O książce</h1>
            </div>
            <div class="col-xl-6 p-5">
                <figure>
                    <img class="img-fluid" src="img/okladka.jpg" alt="okładka">
                </figure>
            </div>
            <div class="col-xl-6 p-5">
                    <p id="description">
                    Popularność Javy stale rośnie, a każda następna wersja tego języka wnosi coś nowego. Poznanie wszystkich możliwości drzemiących w Javie wymaga 
                    sięgnięcia do sprawdzonego źródła wiedzy -- książki "Thinking in Java". To światowy bestseller, który zyskał zasłużoną sławę najlepszego podręcznika do nauki Javy. 
                    Wzbudził entuzjazm i uznanie programistów przede wszystkim dzięki wyjątkowej przejrzystości, przemyślanej strukturze i trafnie dobranym przykładom.
                    Książka "Thinking in Java. Edycja polska. Wydanie IV" zawiera szczegółowe omówienie zasad programowania w Javie. Przeznaczona jest dla początkujących programistów 
                    i dla ekspertów. Przystępnie prezentuje zarówno zagadnienia podstawowe, jak i zaawansowane. Dziesiątki przykładów ułatwiają zrozumienie każdego tematu. 
                    Wszystko to sprawia, że poznajemy prawdziwą Javę -- uniwersalną, czytelną, niezależną od platformy systemowej. Czytając tę książkę, dowiesz się, 
                    co jest niezbędne do tworzenia wydajnych i bezpiecznych aplikacji w Javie.
                    </p>
            </div>
            <div class="col-12 bg-dark p-3 text-center" style="color: white;">
                <h1>O Autorze</h1>
            </div>
            <div class="col-xl-6 p-5">
                <figure>
                    <img class="img-fluid" src="img/bruceeckel.jpg" alt="okładka">
                </figure>
            </div>
            <div class="col-xl-6 p-5">
                <p id="description">
                    Bruce Eckel jest autorem książki "Thinking in C++", która zdobyła nagrodę Software Development Jolt Award dla najlepszej książki 1995 roku. 
                    Programowaniem zajmuje się profesjonalnie od 20 lat. Uczy ludzi na całym świecie, jak programować z zastosowaniem obiektów już od 1986 roku, 
                    najpierw jako konsultant C++ a teraz Javy. Był członkiem Komitetu Standardów C++, napisał 5 innych książek na temat programowania zorientowanego obiektowego, 
                    wydał ponad 150 artykułów i prowadził felietony w wielu magazynach informatycznych. Stworzył ścieżkę C++, Javy i Pythona na konferencji Software Development Conference. 
                    Zdobył tytuł naukowy z zakresu Zastosowań Fizyki oraz tytuł magistra z zakresu Inżynierii Oprogramowania.
                    Nagroda dla najlepszej książki przyznana przez czytelników JavaWorld w 2000 roku.
                    Nagroda dla najlepszej książki przyznana przez redakcję Java Developer Journal, 1999.
                    Nagroda za twórczość od Software Development Magazine, 1999.
                </p>
            </div>
        </div>
    </main>

    
    <footer>
      <a href="mailto:twoj.adres.email">Imię Nazwisko</a>
    </footer>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
          crossorigin="anonymous"></script> 
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"></script>
  </body>
</html>